<!-- @format -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="EAS.css" />
    <script src="EAS.js" defer></script>
    <title>Etch-A-Sketch</title>
    <h1>Etch-A-Sketch</h1>
    <div id="main">
      <div id="container"></div>
    </div>

    <div class="buttondiv">
      <div class="colorpanel">
        <div class="colorbox" id="red"></div>
        <div class="colorbox" id="green"></div>
        <div class="colorbox" id="blue"></div>
        <div class="colorbox" id="black"></div>
        <div class="colorbox" id="pink"></div>
      </div>
      <button id="eraser" class="eraserbutton">E</button>
      <button id="reset" class="eraserbutton">R</button>
      <button id="brush" class="eraserbutton">B</button>
    </div>
  </head>
  <body></body>
</html>
